[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13']
next-applet-id=15
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 32}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 48, "center": 32, "right": 32}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0.0, "right": 0.0}]'
panels-height=['1:60']

[desktop/interface]
cursor-theme='Bibata-Modern-Classic'
font-name='Monospace 8'
gtk-theme='Mint-Y-Dark-Teal'
icon-theme='Mint-Y-Cyan'
text-scaling-factor=1.6000000000000001

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
titlebar-font='Monospace 8'

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/plugins/color]
night-light-last-coordinates=(43.390000000000001, -79.230000000000004)
night-light-temperature=uint32 2700

[theme]
name='Mint-Y-Dark-Teal'
