[apps/portal]
color-scheme='prefer-dark'

[pix/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file:///home/mathew/Pictures'
statusbar-visible=true
viewer-sidebar='hidden'
window-height=600
window-width=1027

[pix/data-migration]
catalogs-2-10=true

[pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='NIXOS-6E40970078D9ADAB5D8A'
no-overwrite=true
